</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password change success!</title>
    <style>

        @font-face {
            font-family: Kode;
            src: url('./Lato/Lato-Regular.ttf');
        }

        .lottie-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .lottie-container iframe,
        .lottie-container dotlottie-player {
            border-radius: 5px;
        }
        #congrats{
            text-align: center;
            font-family: Kode;
            font-weight: 400;
            font-style: normal;
        }
        #container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            
            width: fit-content;
            margin: auto;
        }
        #title{
            color: #001d1d;
        }
        
        #body {
            padding: 40px;
            width: fit-content;
            border: 1px solid gainsboro;
            border-radius: 10px;
        }
        #login_back{
            border-radius: 50px;
            background-color: aquamarine;
            color: #001d1d;

            font-family: Kode;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
            padding: 7px;
            cursor: pointer;
            padding-right: 10px;
            padding-left: 10px;
            border: none;
        }
        #player{
            background-image: url('./Lato/happy2.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 200px;
            width: 200px;
            margin: auto;
        }
    </style>
</head>
<body>

<div id="container">
 <div id="body">
  <!-- <div class="lottie-container">
    <dotlottie-player src="https://lottie.host/54164fe2-ea20-4925-97bd-bf5a4b6865c6/yMQvvDt2fA.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
  </div> -->

  <div id="lottie-container">
    <div id="player"></div>
  </div>
   
  <div id="congrats">
    <h1 id="title">Change password success!!🎊</h1>
    <h3>Congratulations, your password has been successfully changed!</h3>
    <h5 id="datetime"></h5>
  </div>
      
  <script>
    var now = new Date();
    var dateTimeString = now.toLocaleString();
    document.getElementById('datetime').innerText = "Date: " + dateTimeString;

    const play = document.querySelector('datetime');

        const svgContainer = document.getElementById('svg');
        const animItem = bodymovin.loadAnimation({
            wrapper: svgContainer,
            animType: 'svg',
            loop: false,
            autoplay: false,
            path: './Lato/animation.json'
        });

        play.addEventListener('click', () => {
            svgContainer.classList.remove('hide');
            animItem.goToAndPlay(0,true);
        })

        animItem.addEventListener('complete', () => {
            svgContainer.classList.add('hide');
            
        })

  </script>
 </div>
</div>
  

</body>
</html>
